ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100aad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          541604 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00100000 0000d4 0005c0 00 WAX  0   0  4
  [ 2] text              PROGBITS        001005c0 000694 002b30 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        001030f0 0031c4 000090 00   A  0   0  4
  [ 4] device_area       PROGBITS        00103180 003254 0000f0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00103270 003344 000300 00  WA  0   0  4
  [ 6] tbss              NOBITS          00103570 003644 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00103570 003644 0005d4 00   A  0   0  4
  [ 8] .ramfunc          PROGBITS        28100000 003d1c 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        28100000 003c18 0000d4 00  WA  0   0  4
  [10] device_states     PROGBITS        281000d4 003cec 000018 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        281000ec 003d04 000014 00  WA  0   0  4
  [12] bss               NOBITS          28100100 003d20 000257 00  WA  0   0  8
  [13] noinit            NOBITS          28100358 003d20 000d00 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 003d1c 000022 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003d40 000ed8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004c18 03f1ca 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 043de2 008ecd 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04ccaf 013e17 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 060ac8 001fa0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 062a68 006679 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0690e1 00e4d8 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0775c0 002c88 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07a248 000036 00      0   0  1
  [24] .last_section     PROGBITS        00103c44 003d18 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 07a280 0051d0 10     26 636  4
  [26] .strtab           STRTAB          00000000 07f450 004e3c 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 08428c 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000d4 0x00100000 0x00100000 0x03b44 0x03b44 RWE 0x4
  LOAD           0x003c18 0x28100000 0x00103b44 0x00100 0x00100 RW  0x4
  LOAD           0x003d18 0x00103c44 0x00103c44 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x28100100 0x28100100 0x00000 0x00f58 RW  0x8
  TLS            0x003644 0x00103570 0x00103570 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
