ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x102f45
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1519232 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00100000 0000f8 0005c0 00 WAX  0   0  4
  [ 2] text              PROGBITS        001005c0 0006b8 008e20 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       001093e0 0094d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        001093e8 0094e0 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00109488 009580 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00109578 009670 000300 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00109878 009970 000038 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        001098b0 0099a8 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          001098c0 0099b8 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        001098c0 0099b8 001f78 00   A  0   0  4
  [11] .ramfunc          PROGBITS        28100000 00bbf0 000000 00   W  0   0  1
  [12] datas             PROGBITS        28100000 00b930 000211 00  WA  0   0  4
  [13] device_states     PROGBITS        28100211 00bb41 000018 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2810022c 00bb5c 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        28100264 00bb94 000004 00  WA  0   0  4
  [16] log_dynamic_area  PROGBITS        28100268 00bb98 00001c 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        28100284 00bbb4 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        28100298 00bbc8 000014 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        281002ac 00bbdc 000010 00  WA  0   0  4
  [20] bss               NOBITS          281002c0 00bbf0 008c7a 00  WA  0   0  8
  [21] noinit            NOBITS          28108f40 00bbf0 003c00 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 00bbf0 000022 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00bc18 0026d0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00e2e8 0a3e90 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0b2178 01319e 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0c5316 0375f8 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0fc910 00749c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 103dac 00f517 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1132c3 046447 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 159710 009128 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 162838 000036 00      0   0  1
  [32] .last_section     PROGBITS        0010baf4 00bbec 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 162870 009310 10     34 1382  4
  [34] .strtab           STRTAB          00000000 16bb80 007171 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 172cf1 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0094d8 0x001093e0 0x001093e0 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x00100000 0x00100000 0x0b838 0x0b838 RWE 0x8
  LOAD           0x00b930 0x28100000 0x0010b838 0x002bc 0x002bc RW  0x4
  LOAD           0x00bbec 0x0010baf4 0x0010baf4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x281002c0 0x281002c0 0x00000 0x0c880 RW  0x8
  TLS            0x0099b8 0x001098c0 0x001098c0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
