# 0 "/home/aruna/Documents/Zephyr/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/home/aruna/Documents/Zephyr/zephyr/boards/arm/mps2/mps2_an521_cpu0_ns.dts" 1






/dts-v1/;

# 1 "/home/aruna/Documents/Zephyr/zephyr/dts/common/mem.h" 1 3 4
# 10 "/home/aruna/Documents/Zephyr/zephyr/boards/arm/mps2/mps2_an521_cpu0_ns.dts" 2
# 1 "/home/aruna/Documents/Zephyr/zephyr/dts/arm/armv8-m.dtsi" 1 3 4


# 1 "/home/aruna/Documents/Zephyr/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/home/aruna/Documents/Zephyr/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "/home/aruna/Documents/Zephyr/zephyr/dts/arm/armv8-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v8m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv8m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 11 "/home/aruna/Documents/Zephyr/zephyr/boards/arm/mps2/mps2_an521_cpu0_ns.dts" 2
# 1 "/home/aruna/Documents/Zephyr/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 12 "/home/aruna/Documents/Zephyr/zephyr/boards/arm/mps2/mps2_an521_cpu0_ns.dts" 2
# 1 "/home/aruna/Documents/Zephyr/zephyr/include/zephyr/dt-bindings/input/input-event-codes.h" 1 3 4
# 13 "/home/aruna/Documents/Zephyr/zephyr/boards/arm/mps2/mps2_an521_cpu0_ns.dts" 2

/ {
 compatible = "arm,mps2";
 #address-cells = <1>;
 #size-cells = <1>;

 aliases {
  led0 = &led_0;
  led1 = &led_1;
  sw0 = &user_button_0;
  sw1 = &user_button_1;
  watchdog0 = &wdog0;
 };

 chosen {
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,sram = &ram;
  zephyr,flash = &code;
 };

 leds {
  compatible = "gpio-leds";
  led_0: led_0 {
   gpios = <&gpio_led0 0>;
   label = "USERLED0";
  };
  led_1: led_1 {
   gpios = <&gpio_led0 1>;
   label = "USERLED1";
  };
 };

 gpio_keys {
  compatible = "gpio-keys";
  user_button_0: button_0 {
   label = "USERPB0";
   gpios = <&gpio_button 0>;
   zephyr,code = <11>;
  };
  user_button_1: button_1 {
   label = "USERPB1";
   gpios = <&gpio_button 1>;
   zephyr,code = <2>;
  };
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m33";
   reg = <0>;
   #address-cells = <1>;
   #size-cells = <1>;

   mpu: mpu@e000ed90 {
    compatible = "arm,armv8m-mpu";
    reg = <0xe000ed90 0x40>;
   };
  };
 };
# 85 "/home/aruna/Documents/Zephyr/zephyr/boards/arm/mps2/mps2_an521_cpu0_ns.dts"
 ssram1: memory@0 {

  compatible = "zephyr,memory-region", "mmio-sram";
  reg = <0x0 ((4) * 1024 * 1024)>;
  zephyr,memory-region = "SSRAM1";
 };

 ssram2_3: memory@28000000 {

  compatible = "zephyr,memory-region", "mmio-sram";
  reg = <0x28000000 ((4) * 1024 * 1024)>;
  zephyr,memory-region = "SSRAM2_3";
 };

 psram: memory@80000000 {

  device_type = "memory";
  reg = <0x80000000 ((16) * 1024 * 1024)>;
 };

 reserved-memory {
  #address-cells = <1>;
  #size-cells = <1>;
  ranges;







  code: memory@100000 {
   reg = <0x00100000 ((512) * 1024)>;
  };







  ram: memory@28100000 {
   reg = <0x28100000 ((512) * 1024)>;
  };
 };

 soc {
  peripheral@40000000 {
   #address-cells = <1>;
   #size-cells = <1>;
   ranges = <0x0 0x40000000 0x10000000>;

# 1 "/home/aruna/Documents/Zephyr/zephyr/boards/arm/mps2/mps2_an521-common.dtsi" 1






sysclk: system-clock {
 compatible = "fixed-clock";
 clock-frequency = <25000000>;
 #clock-cells = <0>;
};

timer0: timer@0 {
 compatible = "arm,cmsdk-timer";
 reg = <0x0 0x1000>;
 interrupts = <3 3>;
};

timer1: timer@1000 {
 compatible = "arm,cmsdk-timer";
 reg = <0x1000 0x1000>;
 interrupts = <4 3>;
};

dtimer0: dtimer@2000 {
 compatible = "arm,cmsdk-dtimer";
 reg = <0x2000 0x1000>;
 interrupts = <5 3>;
};

mhu0: mhu@3000 {
 compatible = "arm,mhu";
 reg = <0x3000 0x1000>;
 interrupts = <6 3>;
};

mhu1: mhu@4000 {
 compatible = "arm,mhu";
 reg = <0x4000 0x1000>;
 interrupts = <7 3>;
};

gpio0: gpio@100000 {
 compatible = "arm,cmsdk-gpio";
 reg = <0x100000 0x1000>;
 interrupts = <68 3>;
 gpio-controller;
 #gpio-cells = <2>;
};

gpio1: gpio@101000 {
 compatible = "arm,cmsdk-gpio";
 reg = <0x101000 0x1000>;
 interrupts = <69 3>;
 gpio-controller;
 #gpio-cells = <2>;
};

gpio2: gpio@102000 {
 compatible = "arm,cmsdk-gpio";
 reg = <0x102000 0x1000>;
 interrupts = <70 3>;
 gpio-controller;
 #gpio-cells = <2>;
};

gpio3: gpio@103000 {
 compatible = "arm,cmsdk-gpio";
 reg = <0x103000 0x1000>;
 interrupts = <71 3>;
 gpio-controller;
 #gpio-cells = <2>;
};

wdog0: wdog@81000 {
 compatible = "arm,cmsdk-watchdog";
 reg = <0x81000 0x1000>;
 clocks = <&sysclk>;
};

uart0: uart@200000 {
 compatible = "arm,cmsdk-uart";
 reg = <0x200000 0x1000>;
 interrupts = <33 3 32 3>;
 interrupt-names = "tx", "rx";
 clocks = <&sysclk>;
 current-speed = <115200>;
};

uart1: uart@201000 {
 compatible = "arm,cmsdk-uart";
 reg = <0x201000 0x1000>;
 interrupts = <35 3 34 3>;
 interrupt-names = "tx", "rx";
 clocks = <&sysclk>;
 current-speed = <115200>;
};

uart2: uart@202000 {
 compatible = "arm,cmsdk-uart";
 reg = <0x202000 0x1000>;
 interrupts = <37 3 36 3>;
 interrupt-names = "tx", "rx";
 clocks = <&sysclk>;
 current-speed = <115200>;
};

uart3: uart@203000 {
 compatible = "arm,cmsdk-uart";
 reg = <0x203000 0x1000>;
 interrupts = <39 3 38 3>;
 interrupt-names = "tx", "rx";
 clocks = <&sysclk>;
 current-speed = <115200>;
};

uart4: uart@204000 {
 compatible = "arm,cmsdk-uart";
 reg = <0x204000 0x1000>;
 interrupts = <41 3 40 3>;
 interrupt-names = "tx", "rx";
 clocks = <&sysclk>;
 current-speed = <115200>;
};

i2c_touch: i2c@207000 {
 compatible = "arm,versatile-i2c";
 clock-frequency = <100000>;
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x207000 0x1000>;
};

i2c_audio_conf: i2c@208000 {
 compatible = "arm,versatile-i2c";
 clock-frequency = <100000>;
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x208000 0x1000>;
};

i2c_shield0: i2c@20c000 {
 compatible = "arm,versatile-i2c";
 clock-frequency = <100000>;
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x20c000 0x1000>;
};

i2c_shield1: i2c@20d000 {
 compatible = "arm,versatile-i2c";
 clock-frequency = <100000>;
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x20d000 0x1000>;
};

gpio_led0: mps2_fpgaio@302000 {
 compatible = "arm,mps2-fpgaio-gpio";

 reg = <0x302000 0x4>;
 gpio-controller;
 #gpio-cells = <1>;
 ngpios = <2>;
};

gpio_button: mps2_fpgaio@302008 {
 compatible = "arm,mps2-fpgaio-gpio";

 reg = <0x302008 0x4>;
 gpio-controller;
 #gpio-cells = <1>;
 ngpios = <2>;
};

gpio_misc: mps2_fpgaio@30204c {
 compatible = "arm,mps2-fpgaio-gpio";

 reg = <0x30204c 0x4>;
 gpio-controller;
 #gpio-cells = <1>;
 ngpios = <10>;
};

eth0: eth@2000000 {

 compatible = "smsc,lan9220";

 reg = <0x2000000 0x100000>;
 interrupts = <48 3>;
};
# 138 "/home/aruna/Documents/Zephyr/zephyr/boards/arm/mps2/mps2_an521_cpu0_ns.dts" 2
  };
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 0 "<command-line>" 2
# 1 "/home/aruna/Documents/Zephyr/zephyr/misc/empty_file.c"
