ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1009fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          597756 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00100000 0000d4 0005c0 00 WAX  0   0  4
  [ 2] text              PROGBITS        001005c0 000694 002a58 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00103018 0030ec 000098 00   A  0   0  4
  [ 4] device_area       PROGBITS        001030b0 003184 0000f0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        001031a0 003274 000300 00  WA  0   0  4
  [ 6] tbss              NOBITS          001034a0 003574 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        001034a0 003574 0003ec 00   A  0   0  4
  [ 8] .ramfunc          PROGBITS        28100000 003a78 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        28100000 003960 0000d4 00  WA  0   0  4
  [10] device_states     PROGBITS        281000d4 003a34 000018 00  WA  0   0  1
  [11] k_heap_area       PROGBITS        281000ec 003a4c 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        28100100 003a60 000014 00  WA  0   0  4
  [13] bss               NOBITS          28100118 003a78 000257 00  WA  0   0  8
  [14] noinit            NOBITS          28100370 003a78 002900 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 003a78 000022 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 003aa0 001148 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 004be8 044a92 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 04967a 00989d 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 052f17 01612a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 069044 0029c4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 06ba08 007882 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 07328a 0119f7 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 084c88 002f68 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 087bf0 000036 00      0   0  1
  [25] .last_section     PROGBITS        001039a0 003a74 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 087c28 0052f0 10     27 650  4
  [27] .strtab           STRTAB          00000000 08cf18 004ec0 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 091dd8 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000d4 0x00100000 0x00100000 0x0388c 0x0388c RWE 0x4
  LOAD           0x003960 0x28100000 0x0010388c 0x00114 0x00114 RW  0x4
  LOAD           0x003a74 0x001039a0 0x001039a0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x28100118 0x28100118 0x00000 0x02b58 RW  0x8
  TLS            0x003574 0x001034a0 0x001034a0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_heap_area k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
